#Grails Metadata file
#Mon Jan 09 06:36:08 ACT 2012
app.grails.version=1.3.7
app.name=gestiflotte
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3.2
plugins.crypto=2.0
plugins.hibernate=1.3.7
plugins.jasper=1.2.2
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
